function: factorial
b0 (entry, freq: 4):
    o0: [p0{t0}:r0,p1{t1}:r31] <- (in) []
    o1: [p3{-, t2}] <- {-, MVW, STW} [p2{-, t0}] (reads: [control])
    o2: [p4{t3}] <- A2_tfrsi [1] (reads: [control])
    o3: [p6{-, t4}] <- {-, MVW, STW, STW_nv} [p5{-, t3}] (reads: [control])
    o4: [p8{-, t5}] <- {-, MVW, LDW} [p7{-, t0, t2}] (reads: [control])
    o5: [p10{-, t6}] <- {-, C2_cmpgti} [p9{-, t0, t2, t5, t7},0] (reads: [control])
    o6: [p12{-, t7}] <- {-, MVW, LDW} [p11{-, t0, t2}] (reads: [control])
    o7: [p14{-, t8}] <- {-, MVW, LDW} [p13{-, t3, t4}] (reads: [control])
    o8: [p16{-, t9}] <- {-, J2_jumpf_linear} [p15{-, t6}] (writes: [control])
    o9: [p18{-, t10}] <- {-, J4_cmpgti_f_jumpnv_t_linear} [p17{-, t0, t2, t5, t7},0] (writes: [control])
    o10: [] <- jump_merge [p19{t9, t10},b2] (writes: [control,pc])
    o11: [] <- (out) [p20{t0, t2, t5, t7},p21{t1},p22{t3, t4, t8}]
b1 (freq: 85):
    o12: [p23{t11},p24{t12},p25{t13}] <- (in) []
    o13: [p27{-, t14}] <- {-, MVW, STW} [p26{-, t11}] (reads: [control])
    o14: [p29{-, t15}] <- {-, MVW, STW} [p28{-, t12}] (reads: [control])
    o15: [p31{-, t16}] <- {-, MVW, LDW} [p30{-, t12, t15}] (reads: [control])
    o16: [p33{t17}] <- A2_addi [p32{t12, t15, t16, t20, t23},-1] (reads: [control])
    o17: [p35{-, t18}] <- {-, MVW, STW, STW_nv} [p34{-, t17}] (reads: [control])
    o18: [p37{-, t19}] <- {-, MVW, LDW} [p36{-, t11, t14}] (reads: [control])
    o19: [p39{-, t20}] <- {-, MVW, LDW} [p38{-, t12, t15}] (reads: [control])
    o20: [p42{t21}] <- M2_mpyi [p40{t12, t15, t16, t20, t23},p41{t11, t14, t19}] (reads: [control])
    o21: [p44{-, t22}] <- {-, MVW, STW, STW_nv} [p43{-, t21}] (reads: [control])
    o22: [p46{-, t23}] <- {-, MVW, LDW} [p45{-, t12, t15}] (reads: [control])
    o23: [p48{-, t24}] <- {-, C2_cmpgti} [p47{-, t12, t15, t16, t20, t23},1] (reads: [control])
    o24: [p50{-, t25}] <- {-, MVW, LDW} [p49{-, t17, t18}] (reads: [control])
    o25: [p52{-, t26}] <- {-, MVW, LDW} [p51{-, t21, t22}] (reads: [control])
    o26: [p54{-, t27}] <- {-, J2_jumpt_linear} [p53{-, t24}] (writes: [control])
    o27: [p56{-, t28}] <- {-, J4_cmpgti_t_jumpnv_t_linear} [p55{-, t12, t15, t16, t20, t23},1] (writes: [control])
    o28: [] <- jump_merge [p57{t27, t28},b1] (writes: [control,pc])
    o29: [] <- (out) [p58{t13},p59{t17, t18, t25},p60{t21, t22, t26}]
b2 (exit, return, freq: 4):
    o30: [p61{t29},p62{t30}] <- (in) []
    o31: [p64{-, t31}] <- {-, MVW, STW} [p63{-, t29}] (reads: [control])
    o32: [p66{-, t32}] <- {-, MVW, LDW} [p65{-, t29, t31}] (reads: [control])
    o33: [] <- JMPret [p67{t30}] (writes: [control,pc,pc])
    o34: [] <- (out) [p68{t29, t31, t32}:r0]
adjacent:
    p20 -> p24, p21 -> p25, p21 -> p62, p22 -> p23, p22 -> p61, p58 -> p25,
    p58 -> p62, p59 -> p24, p60 -> p23, p60 -> p61
fixed-frame:
frame:
stack-pointer-offset: 0
jump-table:
goal:
source:
; ModuleID = (...)
