--- |
  ; ModuleID = (...)
...
---
name:            factorial
body:             |
  bb.0 (freq 12):
    successors: %bb.2(1), %bb.1(1)

    BUNDLE {
      %r1 = A2_tfr %r0
      %r0 = A2_tfrsi 1
    }
    BUNDLE {
      %p0 = C2_cmpgti %r1, 0
      J2_jumpfnew %p0, %bb.1, implicit %pc, implicit-def %pc
    }

  bb.1 (freq 255):
    successors: %bb.1(1), %bb.2(1)

    BUNDLE {
      %r2 = A2_addi %r1, -1
      %r0 = M2_mpyi %r1, %r0
      %p0 = C2_cmpgti %r1, 1
    }
    BUNDLE {
      %r1 = A2_tfr %r2
      J2_jumpt %p0, %bb.1, implicit %pc, implicit-def %pc
    }
    J2_jump %bb.2, implicit-def %pc

  bb.2 (freq 12):

    JMPret %r31, implicit %pc, implicit-def %pc

...
